[options]
admin_passwd = $pbkdf2-sha512$600000$b02pNcY4R2jtvZfS2rvXWg$9o6i0afpd36W5/a.c8WT07PgkfDJUVx1jj2BOxISPrME7D7wocPCYps47aoMlBvAETwMtJvdNNrfTsCaR3/n4g
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = /home/mduduzi/odoo17/odoo/addons, /home/mduduzi/odoo17/odoo/custom_addons
default_productivity_apps = True
xmlrpc = 8099

